<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dummy_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/black_alpha"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dummy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <WebView
                android:id="@+id/webView1"
                style="@style/graphs"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:visibility="visible" />

            <TableLayout
                android:id="@+id/dummy_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:visibility="visible" >
            </TableLayout>

            <TableLayout
                android:id="@+id/download_grid_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TableRow
                    android:id="@+id/tableRow1"
                    style="@style/row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingLeft="0dp" >

                    <Button
                        android:id="@+id/button1"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_left"
                        android:height="30dp"
                        android:minHeight="30dp"
                        android:minWidth="30dp"
                        android:text=""
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/button2"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@drawable/btn_right"
                        android:height="40dp"
                        android:text=""
                        android:textColor="#000000" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
